# PANDAS
module to manipulate data. It behaves actually like Excel

In [116]:
import pandas  as pd

In [117]:
import numpy as np

In [51]:
#load data
#iris=object
iris=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
iris
#it using 1 st row as a header

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [5]:
print(type(iris))

<class 'pandas.core.frame.DataFrame'>

In [6]:
#dataframe- 2d table with rows and columns

In [7]:
#copy of original dataframe
df=iris.copy()

In [9]:
#print few initial elements
df.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [10]:
df.head(10)

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa
9  5.4  3.7  1.5  0.2  Iris-setosa

In [11]:
print(df.shape)

(149, 5)

In [12]:
print(df.dtypes)

5.1            float64
3.5            float64
1.4            float64
0.2            float64
Iris-setosa     object
dtype: object

## Change the column Headers

In [13]:
df.columns

Index(['5.1', '3.5', '1.4', '0.2', 'Iris-setosa'], dtype='object')

In [16]:
#columns changing statement
df.columns=['sl','sw','pl','pw','flower_type']

In [17]:
print(df.dtypes)

sl             float64
sw             float64
pl             float64
pw             float64
flower_type     object
dtype: object

In [18]:
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [22]:
#show informative things about dataframe (count , mean , max, min)
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [20]:
#from count we got to know that we have all the data . if there is missing then it will show some(NaN)

In [25]:
#to access particular column
df.sl

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [26]:
df['sl']

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [27]:
#to find null entry
df.isnull()

        sl     sw     pl     pw  flower_type
0    False  False  False  False        False
1    False  False  False  False        False
2    False  False  False  False        False
3    False  False  False  False        False
4    False  False  False  False        False
..     ...    ...    ...    ...          ...
144  False  False  False  False        False
145  False  False  False  False        False
146  False  False  False  False        False
147  False  False  False  False        False
148  False  False  False  False        False

[149 rows x 5 columns]

In [30]:
#it shows the sum of null entry column wise
df.isnull().sum()

sl             0
sw             0
pl             0
pw             0
flower_type    0
dtype: int64

In [33]:
#access some  particular data, slice using ILOC fabsunction
df.iloc[1:4, 2:3]

    pl
1  1.3
2  1.5
3  1.4

# MANIPULATING DATA IN DATA FRAME

## Remove rows by label and position

In [66]:
#Drop by label
#to remove 0 from label(S.No.)
df.drop(0,inplace=True)
df.head()

KeyError: '[0] not found in axis'

In [64]:
df.drop(3,inplace=True)
df.head()

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa

In [65]:
#to print labels
df.index

Int64Index([  1,   2,   4,   5,   6,   7,   8,   9,  10,  11,
            ...
            139, 140, 141, 142, 143, 144, 145, 146, 147, 148],
           dtype='int64', length=147)

In [67]:
#Drop by position
df.drop(df.index[0], inplace=True)
df.head()

    sl   sw   pl   pw  flower_type
2  4.6  3.1  1.5  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa

### Print row by condition

In [69]:
#condition 
df.sl>5

2      False
4       True
5      False
6      False
7      False
       ...
144     True
145     True
146     True
147     True
148     True
Name: sl, Length: 146, dtype: bool

In [70]:
#to print only those row whosee condition is true
df[df.sl>5]

      sl   sw   pl   pw     flower_type
4    5.4  3.9  1.7  0.4     Iris-setosa
9    5.4  3.7  1.5  0.2     Iris-setosa
13   5.8  4.0  1.2  0.2     Iris-setosa
14   5.7  4.4  1.5  0.4     Iris-setosa
15   5.4  3.9  1.3  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[117 rows x 5 columns]

In [74]:
df[df.flower_type=='Iris-setosa']

     sl   sw   pl   pw  flower_type
2   4.6  3.1  1.5  0.2  Iris-setosa
4   5.4  3.9  1.7  0.4  Iris-setosa
5   4.6  3.4  1.4  0.3  Iris-setosa
6   5.0  3.4  1.5  0.2  Iris-setosa
7   4.4  2.9  1.4  0.2  Iris-setosa
8   4.9  3.1  1.5  0.1  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa
11  4.8  3.0  1.4  0.1  Iris-setosa
12  4.3  3.0  1.1  0.1  Iris-setosa
13  5.8  4.0  1.2  0.2  Iris-setosa
14  5.7  4.4  1.5  0.4  Iris-setosa
15  5.4  3.9  1.3  0.4  Iris-setosa
16  5.1  3.5  1.4  0.3  Iris-setosa
17  5.7  3.8  1.7  0.3  Iris-setosa
18  5.1  3.8  1.5  0.3  Iris-setosa
19  5.4  3.4  1.7  0.2  Iris-setosa
20  5.1  3.7  1.5  0.4  Iris-setosa
21  4.6  3.6  1.0  0.2  Iris-setosa
22  5.1  3.3  1.7  0.5  Iris-setosa
23  4.8  3.4  1.9  0.2  Iris-setosa
24  5.0  3.0  1.6  0.2  Iris-setosa
25  5.0  3.4  1.6  0.4  Iris-setosa
26  5.2  3.5  1.5  0.2  Iris-setosa
27  5.2  3.4  1.4  0.2  Iris-setosa
28  4.7  3.2  1.6  0.2  Iris-setosa
29  4.8  3.1  1.6  0.2  Iris-setosa
30  5.4  3.4  1.5  0.4  Iris-setosa
31  5.2  4.1  1.5  0.1  Iris-setosa
32  5.5  4.2  1.4  0.2  Iris-setosa
33  4.9  3.1  1.5  0.1  Iris-setosa
34  5.0  3.2  1.2  0.2  Iris-setosa
35  5.5  3.5  1.3  0.2  Iris-setosa
36  4.9  3.1  1.5  0.1  Iris-setosa
37  4.4  3.0  1.3  0.2  Iris-setosa
38  5.1  3.4  1.5  0.2  Iris-setosa
39  5.0  3.5  1.3  0.3  Iris-setosa
40  4.5  2.3  1.3  0.3  Iris-setosa
41  4.4  3.2  1.3  0.2  Iris-setosa
42  5.0  3.5  1.6  0.6  Iris-setosa
43  5.1  3.8  1.9  0.4  Iris-setosa
44  4.8  3.0  1.4  0.3  Iris-setosa
45  5.1  3.8  1.6  0.2  Iris-setosa
46  4.6  3.2  1.4  0.2  Iris-setosa
47  5.3  3.7  1.5  0.2  Iris-setosa
48  5.0  3.3  1.4  0.2  Iris-setosa

In [76]:
#with describe
df[df.flower_type=='Iris-setosa'].describe()

              sl         sw         pl         pw
count  46.000000  46.000000  46.000000  46.000000
mean    5.013043   3.426087   1.471739   0.247826
std     0.364301   0.390120   0.178466   0.111034
min     4.300000   2.300000   1.000000   0.100000
25%     4.800000   3.125000   1.400000   0.200000
50%     5.000000   3.400000   1.500000   0.200000
75%     5.200000   3.700000   1.600000   0.300000
max     5.800000   4.400000   1.900000   0.600000

In [84]:
#ILOC vs LOC
print(df.head())
print(df.iloc[0]) #[position]
(df.loc[5])  #[label]

    sl   sw   pl   pw  flower_type
2  4.6  3.1  1.5  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
sl                     4.6
sw                     3.1
pl                     1.5
pw                     0.2
flower_type    Iris-setosa
Name: 2, dtype: object

sl                     4.6
sw                     3.4
pl                     1.4
pw                     0.3
flower_type    Iris-setosa
Name: 5, dtype: object

## Add a row

In [90]:
#it add the row at the end
df.loc[0]=[1,2,3,4,'Iris-setosa']

In [89]:
df.tail()

      sl   sw   pl   pw     flower_type
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
0    1.0  2.0  3.0  4.0     Iris-setosa

In [91]:
df.index

Int64Index([  2,   4,   5,   6,   7,   8,   9,  10,  11,  12,
            ...
            140, 141, 142, 143, 144, 145, 146, 147, 148,   0],
           dtype='int64', length=147)

## Reset index

In [95]:
#REST INDEX
df.reset_index(drop=True, inplace=True)

In [96]:
df.index

RangeIndex(start=0, stop=147, step=1)

In [104]:
#to drop sl COLUMN 
df.drop('sl',axis=1)

      pl   pw     flower_type
0    1.5  0.2     Iris-setosa
1    1.7  0.4     Iris-setosa
2    1.4  0.3     Iris-setosa
3    1.5  0.2     Iris-setosa
4    1.4  0.2     Iris-setosa
..   ...  ...             ...
142  5.0  1.9  Iris-virginica
143  5.2  2.0  Iris-virginica
144  5.4  2.3  Iris-virginica
145  5.1  1.8  Iris-virginica
146  3.0  4.0     Iris-setosa

[147 rows x 3 columns]

In [100]:
df.describe()

               sl          sw          pl          pw
count  147.000000  147.000000  147.000000  147.000000
mean     5.835374    3.039456    3.818367    1.244898
std      0.914705    0.442372    1.738328    0.786546
min      1.000000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.350000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    4.000000

In [105]:
#delete sw column
del df['sw']

KeyError: 'sw'

In [106]:
df.describe()

               sl          pl          pw
count  147.000000  147.000000  147.000000
mean     5.835374    3.818367    1.244898
std      0.914705    1.738328    0.786546
min      1.000000    1.000000    0.100000
25%      5.100000    1.600000    0.350000
50%      5.800000    4.400000    1.300000
75%      6.400000    5.100000    1.800000
max      7.900000    6.900000    4.000000

In [108]:
df.head()

    sl   pl   pw  flower_type
0  4.6  1.5  0.2  Iris-setosa
1  5.4  1.7  0.4  Iris-setosa
2  4.6  1.4  0.3  Iris-setosa
3  5.0  1.5  0.2  Iris-setosa
4  4.4  1.4  0.2  Iris-setosa

## Reset Df

In [112]:
#reset df
df=iris.copy()
#columns changing statement
df.columns=['sl','sw','pl','pw','flower_type']
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

## To add new column

In [115]:
#to add new column which is difference of pl and pw
df['diff_pl_pw']=df['pl']-df['pw']
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  4.6  3.1  1.5  0.2  Iris-setosa         1.3
3  5.0  3.6  1.4  0.2  Iris-setosa         1.2
4  5.4  3.9  1.7  0.4  Iris-setosa         1.3

### How to deal with Na

In [118]:
df.iloc[2:4,1:3]=np.nan
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  4.6  NaN  NaN  0.2  Iris-setosa         1.3
3  5.0  NaN  NaN  0.2  Iris-setosa         1.2
4  5.4  3.9  1.7  0.4  Iris-setosa         1.3

In [120]:
df.describe()

               sl          sw          pl          pw  diff_pl_pw
count  149.000000  147.000000  147.000000  149.000000  149.000000
mean     5.848322    3.046939    3.806122    1.205369    2.569128
std      0.828594    0.434048    1.750351    0.761292    1.047707
min      4.300000    2.000000    1.000000    0.100000    0.800000
25%      5.100000    2.800000    1.600000    0.300000    1.400000
50%      5.800000    3.000000    4.400000    1.300000    2.900000
75%      6.400000    3.300000    5.100000    1.800000    3.300000
max      7.900000    4.400000    6.900000    2.500000    4.700000

### First way to drop that whole row where NaN is present

In [121]:
#how to deal with NaN
df.dropna() #it drop whol row

      sl   sw   pl   pw     flower_type  diff_pl_pw
0    4.9  3.0  1.4  0.2     Iris-setosa         1.2
1    4.7  3.2  1.3  0.2     Iris-setosa         1.1
4    5.4  3.9  1.7  0.4     Iris-setosa         1.3
5    4.6  3.4  1.4  0.3     Iris-setosa         1.1
6    5.0  3.4  1.5  0.2     Iris-setosa         1.3
..   ...  ...  ...  ...             ...         ...
144  6.7  3.0  5.2  2.3  Iris-virginica         2.9
145  6.3  2.5  5.0  1.9  Iris-virginica         3.1
146  6.5  3.0  5.2  2.0  Iris-virginica         3.2
147  6.2  3.4  5.4  2.3  Iris-virginica         3.1
148  5.9  3.0  5.1  1.8  Iris-virginica         3.3

[147 rows x 6 columns]

In [122]:
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  4.6  NaN  NaN  0.2  Iris-setosa         1.3
3  5.0  NaN  NaN  0.2  Iris-setosa         1.2
4  5.4  3.9  1.7  0.4  Iris-setosa         1.3

In [124]:
df.reset_index(drop=True, inplace=True)
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  4.6  NaN  NaN  0.2  Iris-setosa         1.3
3  5.0  NaN  NaN  0.2  Iris-setosa         1.2
4  5.4  3.9  1.7  0.4  Iris-setosa         1.3

## Second way is to fill them with the mean of that particular column

In [129]:
df.sw.fillna(df.sw.mean(), inplace=True)
df.pl.fillna(df.pl.mean(), inplace=True)

In [130]:
df.head()

    sl        sw        pl   pw  flower_type  diff_pl_pw
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2
1  4.7  3.200000  1.300000  0.2  Iris-setosa         1.1
2  4.6  3.046939  3.806122  0.2  Iris-setosa         1.3
3  5.0  3.046939  3.806122  0.2  Iris-setosa         1.2
4  5.4  3.900000  1.700000  0.4  Iris-setosa         1.3

## Handling with String

In [150]:
df['Gender']='Female'
df.iloc[0:10,6]='Male'

def f(s):
    if s=='Male':
        return 0
    else:
        return 1
df['Sex']=df.Gender.apply(f)

In [151]:
df.head(15)

     sl        sw        pl   pw  flower_type  diff_pl_pw  Gender  Sex
0   4.9  3.000000  1.400000  0.2  Iris-setosa         1.2    Male    0
1   4.7  3.200000  1.300000  0.2  Iris-setosa         1.1    Male    0
2   4.6  3.046939  3.806122  0.2  Iris-setosa         1.3    Male    0
3   5.0  3.046939  3.806122  0.2  Iris-setosa         1.2    Male    0
4   5.4  3.900000  1.700000  0.4  Iris-setosa         1.3    Male    0
5   4.6  3.400000  1.400000  0.3  Iris-setosa         1.1    Male    0
6   5.0  3.400000  1.500000  0.2  Iris-setosa         1.3    Male    0
7   4.4  2.900000  1.400000  0.2  Iris-setosa         1.2    Male    0
8   4.9  3.100000  1.500000  0.1  Iris-setosa         1.4    Male    0
9   5.4  3.700000  1.500000  0.2  Iris-setosa         1.3    Male    0
10  4.8  3.400000  1.600000  0.2  Iris-setosa         1.4  Female    1
11  4.8  3.000000  1.400000  0.1  Iris-setosa         1.3  Female    1
12  4.3  3.000000  1.100000  0.1  Iris-setosa         1.0  Female    1
13  5.8  4.000000  1.200000  0.2  Iris-setosa         1.0  Female    1
14  5.7  4.400000  1.500000  0.4  Iris-setosa         1.1  Female    1

In [152]:
del df['Gender']

In [153]:
df.head()

    sl        sw        pl   pw  flower_type  diff_pl_pw  Sex
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2    0
1  4.7  3.200000  1.300000  0.2  Iris-setosa         1.1    0
2  4.6  3.046939  3.806122  0.2  Iris-setosa         1.3    0
3  5.0  3.046939  3.806122  0.2  Iris-setosa         1.2    0
4  5.4  3.900000  1.700000  0.4  Iris-setosa         1.3    0